{
  "name": "petrolink.server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@bitbucket.org:imarcelolz/petrolink.app.git",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auto-reload-brunch": "^2.1.0",
    "bootstrap": "^4.3.1",
    "brunch": "^2.10.17",
    "css-brunch": "^2.10.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "typescript-brunch": "^2.3.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
